# ArgumentParser

./: .gitignore  ArgumentParser.sln  README.md
ArgumentParser/: ArgumentParser.csproj  Parameter.cs  Parser.cs
ArgumentParserTests/: ArgumentParserTests.csproj  ParameterTests.cs  ParserTests.cs
