<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Manuel Just</Authors>
    <Company>Ypsomed AG</Company>
    <Description>A simple and lightweight utility for parsing command line arguments.</Description>
    <Copyright>2023 Ypsomed AG</Copyright>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <PackageIcon>args.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/manuel-just/ArgumentParser.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes />
    <PackageId>Ypsomed.ArgumentParser</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="args.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
